
#send::pressed,QPushButton::checked{
color: #FFFFFF;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #166abd, stop:1 #1c97f1);
border:none;
}
#send{
    font:14px;
    border-radius: 5px;
    border:none;
    border-width:1px;
    height:50px;
    background-color: #1c97f5;
    color:#FFFFFF
}



#clear::pressed,QPushButton::checked{
color: #FFFFFF;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #16baaa, stop:1 #487eb0);
border:none;
}
#clear{
    font:14px;
    border-radius: 5px;
    border:none;
    border-width:1px;
    height:50px;
    background-color: #15aaaa;
      color:#FFFFFF
}
#textEditCss{
font:18px;
}

#startBtn::pressed,QPushButton::checked{
color: #FFFFFF;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #166abd, stop:1 #1c97f1);
border:none;
}
#startBtn{
    font:14px;
    border-radius: 5px;
    border:none;
    border-width:1px;
    height:50px;
    background-color: #1c97f5;
    color:#FFFFFF
}



